<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navmenu_menu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Menu" />
        <item
            android:id="@+id/navmenu_catering"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Catering" />
        <item
            android:id="@+id/navmenu_locations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Locations" />
        <item
            android:id="@+id/navmenu_discounts"
            android:icon="@drawable/ic_menu_manage"
            android:title="Discounts" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/navmenu_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/navmenu_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>

</menu>
